In [1]:
import os
import subprocess
import pickle
import pandas as pd
import numpy as np
from IPython.display import display
from utils_feature_engineering import *

# Load application train data

In [13]:
# load train data
path = r'D:\NEU\Năm 3\DATA PREP\PROJECT_DATAPREP\GITHUB REPO\dataset\dseb63_final_project_DP_dataset\\'
application_train = pd.read_csv(path + 'dseb63_' + 'application_train.csv')
application_train.drop(columns='Unnamed: 0',inplace=True)

# get X_train label
application_train_filtered = application_train[['SK_ID_CURR','TARGET']]

# Combine Features

In [2]:
# check features folders
os.listdir('features')

['bureau.pkl.bz2',
 'bureau_balance.pkl.bz2',
 'credit_card_balance.pkl.bz2',
 'installments_payments.pkl.bz2',
 'mean_encoding_feat_cat.pkl.bz2',
 'pos_cash.pkl.bz2',
 'prev_app.pkl.bz2',
 'train_test_cat.pkl.bz2',
 'train_test_num.pkl.bz2']

In [3]:
# specified features set for merging
ls_feat_file = ['bureau.pkl.bz2',
                'bureau_balance.pkl.bz2',
                'credit_card_balance.pkl.bz2',
                'installments_payments.pkl.bz2',
                'mean_encoding_feat_cat.pkl.bz2',
                'pos_cash.pkl.bz2',
                'prev_app.pkl.bz2',
                'train_test_cat.pkl.bz2',
                'train_test_num.pkl.bz2']

In [4]:
%%time
# use first features for base joined
feat_path = os.path.join('features', ls_feat_file[0])
df_combined = pd.read_pickle(feat_path, compression='bz2')

# join the remaing features list
for fname in ls_feat_file[1:]:
    feat_path = os.path.join('features', fname)
    df_feat = pd.read_pickle(feat_path, compression='bz2')
    print(fname, df_feat.shape)

    # add table prefix
    tbl_prefix = fname.split('.')[0]
    rename_col = {cname: "{}_{}".format(tbl_prefix, cname) for cname in df_feat.columns if cname != "SK_ID_CURR"}
    df_feat = df_feat.rename(columns = rename_col)

    # merge  
    df_combined = df_combined.merge(df_feat, on = 'SK_ID_CURR', how = 'left')

print("rows, columns", df_combined.shape)
ls_features = [feat for feat in df_combined.columns if feat not in ["SK_ID_CURR"]]
display(df_combined.head())

bureau_balance.pkl.bz2 (92231, 35)
credit_card_balance.pkl.bz2 (86905, 111)
installments_payments.pkl.bz2 (180733, 35)
mean_encoding_feat_cat.pkl.bz2 (148657, 26)
pos_cash.pkl.bz2 (289444, 36)
prev_app.pkl.bz2 (291057, 242)
train_test_cat.pkl.bz2 (307511, 82)
train_test_num.pkl.bz2 (307511, 77)
rows, columns (263491, 730)

,SK_ID_CURR,CREDIT_ACTIVE_Closed_mean,CREDIT_ACTIVE_Active_mean,CREDIT_ACTIVE_Active_sum,CREDIT_ACTIVE_Closed_sum,CREDIT_TYPE_Credit_card_mean,CREDIT_TYPE_Credit_card_sum,CREDIT_ACTIVE_Closed_max,CREDIT_TYPE_Consumer_credit_mean,CREDIT_ACTIVE_Active_max,...,train_test_num_ANNUITY_INCOME_PERCENT,train_test_num_CREDIT_TERM,train_test_num_YEARS_BIRTH,train_test_num_REGISTRATION_YEAR,train_test_num_ID_PUBLISH_YEAR,train_test_num_LAST_PHONE_CHANGE_YEAR,train_test_num_DAYS_EMPLOYED_ANOM,train_test_num_DAYS_EMPLOYED,train_test_num_YEARS_EMPLOYED,train_test_num_YEARS_EMPLOYED_PERCENT
0,0,0.000000,1.000000,1,0,0.000000,0,0,1.000000,1,...,0.219689,0.037165,32.726027,1.572603,1.589041,-0.000000,False,-376.0,1.030137,0.031478
1,1,0.000000,1.000000,1,0,0.000000,0,0,1.000000,1,...,0.149949,0.029240,52.487671,35.572603,7.035616,0.389041,False,-9203.0,25.213699,0.480374
2,2,0.666667,0.333333,2,4,0.000000,0,1,1.000000,1,...,0.192538,0.042368,39.545205,13.632877,10.928767,-0.000000,False,-3759.0,10.298630,0.260427
3,3,0.571429,0.428571,3,4,0.142857,1,1,0.857143,1,...,0.380500,0.037698,43.717808,27.698630,14.298630,1.986301,False,-6018.0,16.487671,0.377139
4,4,0.500000,0.500000,3,3,0.166667,1,1,0.833333,1,...,0.185433,0.048887,48.906849,0.117808,0.495890,-0.000000,False,-495.0,1.356164,0.027730

Wall time: 36.5 s

In [5]:
path = r'D:\NEU\Năm 3\DATA PREP\PROJECT_DATAPREP\GITHUB REPO\dataset\dseb63_final_project_DP_dataset\\'
# train
application_train = pd.read_csv(path + 'dseb63_' + 'application_train.csv')
application_train.drop(columns='Unnamed: 0', inplace=True)
# test
application_test = pd.read_csv(path + 'dseb63_' + 'application_test.csv')
application_test.drop(columns='Unnamed: 0', inplace=True)

   SK_ID_CURR  TARGET
0      278621       0
1      139008       0
2      138348       0
3       53466       0
4       27272       0

In [6]:
%%time
if False :
    # xây dựng hàm để lọc ra các feature có auc thấp
    def filter_feat_low_auc(df_label, df_input, threshold = 0.501):
        df_eval = feature_evaluate(df_label, df_input)
        ls_filtered_feat = df_eval[df_eval['auc'] > threshold]['name'].tolist()
        return ls_filtered_feat
    

    ls_filtered_feat = filter_feat_low_auc(application_train_filtered, df_combined, threshold = 0.501)
    df_combined = df_combined[['SK_ID_CURR' + ls_filtered_feat]]
    print('-'*100)
    print("After filtered : {}".format(df_combined.shape))

Wall time: 0 ns

# Join with label

In [11]:
application_tvt = pd.read_pickle("application_tvt_extend.pkl", compression="bz2")
print(application_tvt.shape)
display(application_tvt.head())

(307511, 3)

   SK_ID_CURR  TARGET tvt_code
0      278621       0    train
1      139008       0    train
2      138348       0    train
3       64140       0     test
4      219374       0      val

In [14]:
application_tvt["tvt_code"].value_counts()

train          173558
kaggle_test     61502
test            36902
val             35549
Name: tvt_code, dtype: int64

In [15]:
df_features_labels = application_tvt.merge(df_combined, on = 'SK_ID_CURR', how = 'left')
print(df_features_labels.shape)
df_features_labels.head().T

(307511, 732)

,0,1,2,3,4
SK_ID_CURR,278621,139008,138348,64140,219374
TARGET,0,0,0,0,0
tvt_code,train,train,train,test,val
CREDIT_ACTIVE_Closed_mean,0.75,NaN,1.0,0.666667,0.5
CREDIT_ACTIVE_Active_mean,0.25,NaN,0.0,0.333333,0.5
...,...,...,...,...,...
train_test_num_LAST_PHONE_CHANGE_YEAR,2.268493,NaN,3.030137,6.947945,2.931507
train_test_num_DAYS_EMPLOYED_ANOM,False,NaN,False,False,False
train_test_num_DAYS_EMPLOYED,-1188.0,NaN,-3038.0,-1588.0,-449.0
train_test_num_YEARS_EMPLOYED,3.254795,NaN,8.323288,4.350685,1.230137
train_test_num_YEARS_EMPLOYED_PERCENT,0.070862,NaN,0.152418,0.093737,0.02382

### Save Features

In [18]:
%%time
# save combined features with label
df_features_labels.to_csv(os.path.join("features", "df_features_label.csv.bz2"), compression="bz2")
df_features_labels.to_pickle(os.path.join("features", "df_features_label.pkl.bz2"), compression="bz2")
print("Store features completed!")

Store features completed!
Wall time: 5min 25s